[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'atelier-fp.blg'
[167] biber-darwin:275> INFO - === Sun Mar  9, 2014, 16:26:34
[167] Biber.pm:333> INFO - Reading 'atelier-fp.bcf'
[322] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[368] Biber.pm:3053> INFO - Processing section 0
[408] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[411] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[515] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[516] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[528] bbl.pm:482> INFO - Writing 'atelier-fp.bbl' with encoding 'UTF-8'
[529] bbl.pm:555> INFO - Output to atelier-fp.bbl
