[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'atelier-fp.blg'
[170] biber-darwin:275> INFO - === Tue Mar 11, 2014, 11:20:04
[170] Biber.pm:333> INFO - Reading 'atelier-fp.bcf'
[324] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[367] Biber.pm:3053> INFO - Processing section 0
[407] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[410] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[500] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[501] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[512] bbl.pm:482> INFO - Writing 'atelier-fp.bbl' with encoding 'UTF-8'
[513] bbl.pm:555> INFO - Output to atelier-fp.bbl
