[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'atelier-fp.blg'
[257] biber-darwin:275> INFO - === Tue Mar 11, 2014, 15:26:19
[257] Biber.pm:333> INFO - Reading 'atelier-fp.bcf'
[412] Biber.pm:607> INFO - Using all citekeys in bib section 0
[486] Biber.pm:3053> INFO - Processing section 0
[549] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[552] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[553] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[733] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[733] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[733] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[752] bbl.pm:482> INFO - Writing 'atelier-fp.bbl' with encoding 'UTF-8'
[753] bbl.pm:555> INFO - Output to atelier-fp.bbl
