\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Port\IeC {\'e}e de cette pr\IeC {\'e}sentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un logiciel libre?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{} et \textlatin  {\LaTeX  }{}: l\IeC {\textquoteright }analogie des navigateurs Web et des suites bureautiques}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{} est un moteur de disposition typographique}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textlatin  {\LaTeX  }{} est un format de r\IeC {\'e}daction et de structure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantages de l\IeC {\textquoteright }utilisation de \textlatin  {\LaTeX  }{} pour la recherche et la r\IeC {\'e}daction en philosophie}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prise en charge des langues}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traitement de la bibliographie}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balisage s\IeC {\'e}mantique et communication efficace d\IeC {\textquoteright }une argumentation}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Publication ais\IeC {\'e}e et normalisation}{3}{subsection.4.4}}
