[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'atelier-fp.blg'
[168] biber-darwin:275> INFO - === Sun Mar  9, 2014, 15:56:56
[169] Biber.pm:333> INFO - Reading 'atelier-fp.bcf'
[324] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[370] Biber.pm:3053> INFO - Processing section 0
[410] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[412] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[413] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[565] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[565] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[577] bbl.pm:482> INFO - Writing 'atelier-fp.bbl' with encoding 'UTF-8'
[579] bbl.pm:555> INFO - Output to atelier-fp.bbl
