[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'handout.blg'
[171] biber-darwin:275> INFO - === Wed Mar 12, 2014, 09:55:07
[171] Biber.pm:333> INFO - Reading 'handout.bcf'
[327] Biber.pm:607> INFO - Using all citekeys in bib section 0
[372] Biber.pm:3053> INFO - Processing section 0
[411] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[429] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[430] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[553] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[553] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[571] bbl.pm:482> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[574] bbl.pm:555> INFO - Output to handout.bbl
