[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'pres.blg'
[176] biber-darwin:275> INFO - === Wed Mar 12, 2014, 09:58:15
[177] Biber.pm:333> INFO - Reading 'pres.bcf'
[334] Biber.pm:607> INFO - Using all citekeys in bib section 0
[377] Biber.pm:3053> INFO - Processing section 0
[415] Biber.pm:3190> INFO - Looking for bibtex format file 'atelier.bib' for section 0
[418] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[418] bibtex.pm:812> INFO - Found BibTeX data source 'atelier.bib'
[523] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[524] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[543] bbl.pm:482> INFO - Writing 'pres.bbl' with encoding 'UTF-8'
[544] bbl.pm:555> INFO - Output to pres.bbl
